language: python
python:
    - "3.5"
    - "3.6"

# install dependancies
install:
    - cd API
    - pip install pipenv
    - pipenv install
# run tests
script:
    - pipenv shell
    - nosetests test_endpoints.py
