FLASK_APP="run.py"
APP_MODE="dev"
SECRET="232adfadk32323jkadfo23i232323"
DATABASE_URL="postgresql://postgres:ed@localhost/book_a_meal"
TEST_DATABASE_URL="postgresql://postgres:ed@localhost/book_a_meal_test"
